<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/XREP_bg.qm</file>
        <file alias="ca">locale/XREP_ca.qm</file>
        <file alias="cs">locale/XREP_cs.qm</file>
        <file alias="da">locale/XREP_da.qm</file>
        <file alias="de">locale/XREP_de.qm</file>
        <file alias="en">locale/XREP_en.qm</file>
        <file alias="en_US">locale/XREP_en_US.qm</file>
        <file alias="es">locale/XREP_es.qm</file>
        <file alias="fi">locale/XREP_fi.qm</file>
        <file alias="fr_FR">locale/XREP_fr_FR.qm</file>
        <file alias="it">locale/XREP_it.qm</file>
        <file alias="ja">locale/XREP_ja.qm</file>
        <file alias="ko_KR">locale/XREP_ko_KR.qm</file>
        <file alias="nl">locale/XREP_nl.qm</file>
        <file alias="pl">locale/XREP_pl.qm</file>
        <file alias="pt">locale/XREP_pt.qm</file>
        <file alias="pt_BR">locale/XREP_pt_BR.qm</file>
        <file alias="ro_RO">locale/XREP_ro_RO.qm</file>
        <file alias="ru">locale/XREP_ru.qm</file>
        <file alias="sk">locale/XREP_sk.qm</file>
        <file alias="sv">locale/XREP_sv.qm</file>
        <file alias="tr">locale/XREP_tr.qm</file>
        <file alias="uk">locale/XREP_uk.qm</file>
        <file alias="zh_CN">locale/XREP_zh_CN.qm</file>
        <file alias="zh_TW">locale/XREP_zh_TW.qm</file>
    </qresource>
</RCC>
