# /etc/conf.d/XREPd: config file for /etc/init.d/XREPd

# Config file location
#BITCOIND_CONFIGFILE="/etc/XREP/XREP.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/XREPd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/XREPd.pid"

# Where to write XREPd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/XREPd"

# User and group to own XREPd process
#BITCOIND_USER="XREP"
#BITCOIND_GROUP="XREP"

# Path to XREPd executable
#BITCOIND_BIN="/usr/bin/XREPd"

# Nice value to run XREPd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
