[Unit]
Description=XREP's distributed currency daemon
After=network.target

[Service]
User=XREP
Group=XREP

Type=forking
PIDFile=/var/lib/XREPd/XREPd.pid

ExecStart=/usr/bin/XREPd -daemon -pid=/var/lib/XREPd/XREPd.pid \
          -conf=/etc/XREP/XREP.conf -datadir=/var/lib/XREPd

ExecStop=-/usr/bin/XREP-cli -conf=/etc/XREP/XREP.conf \
         -datadir=/var/lib/XREPd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
